type{
    type = train
}
train{
    checkpoint_freq = 50
    plot_freq = 10
    split_n_pixels = 256
    nepoch = 10000
    is_continue = True
    timestamp = latest
    batch_size = 1
}
plot{
}
loss{
}
optim{
    lr = 5.0e-4
}
scheduler{
    decay_rate = 0.1
}
dataset{
    data_dir = /home/xiaoyan/color/data
    split = train
    fake = test
}
model{
    batch_size = 1
    pre_trained_unet = False
}
save{
    exps_folder_name = exp
    expname = colorization_perceptual
    save_epoch = 50
}
